<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Preferências -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Preferências"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Preferências de email -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Preferências de email:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Assunto tratado pelo email -->

        <TextView
            android:id="@+id/tvAssunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assunto:" />

        <EditText
            android:id="@+id/editAssunto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Assunto (subject) no envio de email" />

        <!-- Descrição do corpo do email -->

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:" />

        <EditText
            android:id="@+id/editDescricao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição do evento" />

        <!-- Usuário da conta do email -->

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário da conta de email:" />

        <EditText
            android:id="@+id/editUsuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do usuário da conta de email" />

        <!-- Senha da conta do email -->

        <TextView
            android:id="@+id/tvSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha da conta de email:" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Senha do usuário da conta de email" />

        <!-- Servidor SMTP -->

        <TextView
            android:id="@+id/tvServidorSMTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servidor SMTP:" />

        <EditText
            android:id="@+id/editServidorSMTP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço do servidor SMTP" />

        <!-- porta do Servidor SMTP -->

        <TextView
            android:id="@+id/tvServidorSMTPPorta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porta Servidor SMTP:" />

        <EditText
            android:id="@+id/editServidorSMTPPorta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nº da porta do servidor SMTP" />

        <!-- Email do Remetente -->

        <TextView
            android:id="@+id/tvRemetente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email do Remetente:" />

        <EditText
            android:id="@+id/editRemetente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Email do Remetente"
            android:paddingBottom="5dp" />

        <!-- Email é debugável -->

        <TextView
            android:id="@+id/tvDebugavel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debugável:" />

        <CheckBox
            android:id="@+id/chkDebugavel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Permite debug do email" />

        <!-- Email solicita autorização -->

        <TextView
            android:id="@+id/tvAuthorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicita Autorização:" />

        <CheckBox
            android:id="@+id/chkAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Solicita Autorização" />

        <!-- Email usa SSL -->

        <TextView
            android:id="@+id/tvSsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usa SSL:" />

        <CheckBox
            android:id="@+id/chkSsl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Usa SSL" />

        <!-- Configuração de redes sociais -->

        <TextView
            android:id="@+id/textRedesSociais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:text="Redes Sociais"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Facebook -->

        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto Facebook:" />

        <EditText
            android:id="@+id/editTextoFacebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Texto mensagem Facebook"
            android:paddingBottom="20dp" />

        <!-- Twitter -->

        <TextView
            android:id="@+id/tvTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto Twitter:" />

        <EditText
            android:id="@+id/editTextoTwitter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Texto mensagem Twitter" />

        <!--  -->


        <!-- Outras configurações importantes -->

        <TextView
            android:id="@+id/textOutros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:text="Outros:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- URL da imagem da tela inicial da aplicação -->

        <TextView
            android:id="@+id/tvImagemTelaInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Imagem da tela inicial" />

        <EditText
            android:id="@+id/editUrlImagem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="URL da Imagem da tela inicial" />

        <!-- Nº da Câmera Frontal -->

        <TextView
            android:id="@+id/tvNumCameraFrontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº da câmera frontal:" />

        <EditText
            android:id="@+id/editNumCameraFrontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nº da câmera frontal"
            android:inputType="number" />

        <!-- Botões -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <!-- Botão Gravar -->

            <Button
                android:id="@+id/btnGravarPreferencias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salvar" />

            <!-- Botão Cancelar -->

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>