<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/azul03"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="720px"
        android:layout_height="576px"
        android:layout_marginTop="100dp"
        android:layout_weight="0"
        android:background="@color/cinza_d" >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/azul09"
        android:gravity="right|center_horizontal|center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_capture"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Captura" />

        <Button
            android:id="@+id/btnNovo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Novo" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ok" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>