<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|fill_vertical|left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/branco"
        android:text="Título da Foto"
        android:textColor="@color/azul"
        android:textSize="20sp" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="500dp"
        android:minWidth="800dp"
        android:src="@drawable/ic_launcher" />

    <!-- Botões -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <!-- Botão Confirmar -->

        <Button
            android:id="@+id/btnConfirmar"
            style="@style/btnConfirmaStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok" />

        <!-- Botão Cancelar -->

        <Button
            android:id="@+id/btnCancelar"
            style="@style/btnCancelarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />
        
    </LinearLayout>

</LinearLayout>