<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="50dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <!-- Nome -->

            <TableRow
                android:id="@+id/tbRowInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/azul01" >

                <EditText
                    android:id="@+id/editNome"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:clickable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Nome do Participante"
                    android:textSize="@dimen/Fonte30" >
                  
                </EditText>

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:clickable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Email do Participante" />

                <EditText
                    android:id="@+id/editTelefone"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:clickable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Contato do Participante" />
            </TableRow>

            <!-- Email -->


            <!-- Telefone -->
        </TableLayout>

        <!-- Tipo de Foto -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/azul10"
            android:text="Selecione o formato da foto:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Fonte40" />

        <RadioGroup
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioOp1"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:gravity="left|center_vertical|center_horizontal|fill"
                android:hint="Formato Polaroid (9 por 11 cm)"
                android:text="Polaroid (9x11)"
                android:textSize="@dimen/Fonte30" />

            <RadioButton
                android:id="@+id/radioOp2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:hint="Formato Cabine (4 por 15 cm)"
                android:text="Cabine (4x15)"
                android:textSize="@dimen/Fonte30" />

        </RadioGroup>

        <!-- Agrupa efeitos da foto -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/azul12"
            android:text="Selecione o tipo de efeito aplicado a foto:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/Fonte40" />

        <RadioGroup
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioCor"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:hint="Foto tirada a cores"
                android:text="Cores"
                android:textSize="@dimen/Fonte30" />

            <RadioButton
                android:id="@+id/radioPB"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:hint="Foto tirada em preto e branco"
                android:text="Preto e Branco"
                android:textSize="@dimen/Fonte30" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <!-- Botão Enviar -->

            <Button
                android:id="@+id/button1"
                style="@style/btnConfirmaStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Enviar"
                android:textSize="20dp" />

            <!-- Botão Cancelar -->

            <Button
                android:id="@+id/button2"
                style="@style/btnCancelarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Cancelar"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>