<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Header -->

        <include layout="@layout/include_header" />

        <!-- Preferências -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            stype="@style/texto14"
            android:paddingBottom="20dp"
            android:text="Preferências"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000FF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView4"
            style="@style/texto18"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Preferências de email:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />

        <!-- Preferências de email -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- Assunto tratado pelo email -->

            <TableRow
                android:id="@+id/tbRowAssunto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvAssunto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="Assunto:"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editAssunto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="7"
                    android:ems="10"
                    android:gravity="center_vertical|fill|fill_horizontal"
                    android:hint="Assunto (subject) no envio de email"
                    android:inputType="textEmailSubject" >
                </EditText>
            </TableRow>

            <!-- Descrição do corpo do email -->

            <TableRow
                android:id="@+id/tbRowDescricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvDescricao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="Descrição:"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editDescricao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="7"
                    android:ems="10"
                    android:hint="Descrição do evento" />
            </TableRow>

            <!-- Usuário da conta do email -->

            <TableRow
                android:id="@+id/tbRowUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:text="Usuário da conta de email:"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="7"
                    android:ems="10"
                    android:hint="Nome do usuário da conta de email" />
            </TableRow>

            <!-- Senha da conta do email -->

            <TableRow
                android:id="@+id/tbRowContaEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Senha da conta de email:"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="9"
                    android:ems="10"
                    android:hint="Senha do usuário da conta de email"
                    android:inputType="textPassword" />
            </TableRow>

            <!-- Servidor SMTP -->

            <TableRow
                android:id="@+id/tbRowServidorSMTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvServidorSMTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Servidor SMTP:"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editServidorSMTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="9"
                    android:ems="10"
                    android:hint="Endereço do servidor SMTP" />
            </TableRow>

            <!-- porta do Servidor SMTP -->

            <TableRow
                android:id="@+id/tbRowPortaServidorSMTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvServidorSMTPPorta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Porta Servidor SMTP:"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editServidorSMTPPorta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="9"
                    android:ems="10"
                    android:hint="Nº da porta do servidor SMTP"
                    android:inputType="number" />
            </TableRow>

            <!-- Email do Remetente -->

            <TableRow
                android:id="@+id/tbRowEmailRemetente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvRemetente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Email do Remetente:"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editRemetente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="9"
                    android:hint="Email do Remetente"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="5dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbRowDebugavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/tvDebugavel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="Debugável:"
                    android:textSize="@dimen/Fonte30" />

                <CheckBox
                    android:id="@+id/chkDebugavel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:clickable="true"
                    android:text="Permite debug do email"
                    android:textSize="@dimen/Fonte20" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSolicitaAutorizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvAuthorization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Solicita Autorização:"
                    android:textSize="@dimen/Fonte30" />

                <CheckBox
                    android:id="@+id/chkAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:clickable="true"
                    android:text="Solicita Autorização"
                    android:textSize="@dimen/Fonte20" />
            </TableRow>

            <TableRow
                android:id="@+id/tbRowUsaSsl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvSsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Usa SSL:"
                    android:textSize="@dimen/Fonte30" />

                <CheckBox
                    android:id="@+id/chkSsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:clickable="true"
                    android:text="Usa SSL (Secure Socket Layer)"
                    android:textSize="@dimen/Fonte20" />
            </TableRow>
        </TableLayout>

        <!-- Email é debugável -->


        <!-- Email solicita autorização -->


        <!-- Email usa SSL -->


        <!-- Configuração de redes sociais -->

        <TextView
            android:id="@+id/textRedesSociais"
            style="@style/texto18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:text="Redes Sociais"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Texto Facebook:"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editTextoFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="10"
                    android:ems="10"
                    android:hint="Texto mensagem Facebook"
                    android:paddingBottom="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Texto Twitter:"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editTextoTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="10"
                    android:ems="10"
                    android:hint="Texto mensagem Twitter" />
            </TableRow>
        </TableLayout>

        <!-- Facebook -->


        <!-- Twitter -->


        <!--  -->


        <!-- Outras configurações importantes -->

        <TextView
            android:id="@+id/textOutros"
            style="@style/texto18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:text="Outros:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />

        <!-- URL da imagem da tela inicial da aplicação -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvImagemTelaInicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="Imagem da tela inicial"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editUrlImagem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="7"
                    android:hint="URL da Imagem da tela inicial"
                    android:width="400dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvNumCameraFrontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Nº da câmera frontal:"
                    android:textSize="@dimen/Fonte30" />

                <EditText
                    android:id="@+id/editNumCameraFrontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="7"
                    android:hint="Nº da câmera frontal"
                    android:inputType="number"
                    android:width="200dp" />
            </TableRow>
        </TableLayout>

        <!-- Nº da Câmera Frontal -->


        <!-- Botões -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <!-- Botão Gravar -->

            <Button
                android:id="@+id/btnGravarPreferencias"
                style="@style/btnConfirmaStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salvar" />

            <!-- Botão Cancelar -->

            <Button
                android:id="@+id/btnCancelar"
                style="@style/btnCancelarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />
        </LinearLayout>

        <!-- Footer -->

        <include layout="@layout/include_footer" />
    </LinearLayout>

</ScrollView>