# email config
mail.debug= true
mail.transport.protocol=smtp
mail.smtp.host=host
mail.smtp.auth=true
mail.smtp.port=port
mail.smtp.socketFactory.port=sport
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.quitwait=false