<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

		<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="40sp" android:orientation="horizontal">
			<LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="wrap_content">
				<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:textStyle="bold" android:text="Transmissão"/>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="right">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#000000" android:src="@drawable/fechar" android:id="@+transmissao/btVoltar"/>
			</LinearLayout>
		</LinearLayout>
	  	
				
	
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:orientation="vertical"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transmitir" android:id="@+transmissao/btTransmissao" android:drawableTop="@drawable/transmitir"></Button>
<ListView android:id="@+transmissao/lvLista" android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
</LinearLayout>
</LinearLayout>
