<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Nome do Evento -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Evento" />

        <EditText
            android:id="@+evento/editNome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Cliente -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cliente:" />

        <EditText
            android:id="@+evento/editCliente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Checkbox para envio de fotos as redes sociais -->


        <!-- Facebook -->

        <CheckBox
            android:id="@+evento/chkFacebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Facebook" />

        <!-- Twitter -->

        <CheckBox
            android:id="@+evento/chkTwitter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Twitter" />

        
        <!-- Bordas do Evento -->
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Borda Polaroid" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Borda Cabine" />
        
        <!-- Parâmetros Adicionais -->


        <!-- Param 1 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Parâmetro 1" />

        <EditText
            android:id="@+evento/editParam1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Param 2 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Parâmetro 2" />

        <EditText
            android:id="@+evento/editParam2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Param 3 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Parâmetro 3" />

        <EditText
            android:id="@+evento/editParam3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Param 4 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Parâmetro 4" />

        <EditText
            android:id="@+evento/editParam4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Param 5 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Parâmetro 5" />

        <EditText
            android:id="@+evento/editParam5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- Botões -->

        <Button
            android:id="@+evento/btnGravar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Gravar" />

        <Button
            android:id="@+evento/btnCancelar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>

</ScrollView>