<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue"
    android:orientation="vertical" >

    <!-- Usuário -->


    <!-- Senha -->


    <!-- Botões -->

    <LinearLayout
        android:id="@+login/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="109dp"
        android:gravity="fill_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+login/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Usuário"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+login/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+login/linearLayout1"
        android:layout_marginTop="16dp"
        android:background="@color/green"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+login/editUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+login/textView1"
        android:ems="10" />

    <TextView
        android:id="@+login/editSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+login/editUsuario"
        android:layout_marginTop="16dp"
        android:hint="Entre com a senha"
        android:text="Senha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+login/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Cancelar" />

    <Button
        android:id="@+login/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+login/btnCancelar"
        android:layout_alignBottom="@+login/btnCancelar"
        android:layout_toLeftOf="@+login/btnCancelar"
        android:layout_toRightOf="@+login/editSenha"
        android:text="Login" />

</RelativeLayout>