<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/categorias"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Manutenção de Categorias"
        android:text="Categorias" />

    <Button
        android:id="@+id/gastos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Manutenção de Gastos"
        android:text="Gastos" />

    <Button
        android:id="@+id/relatorios"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Relatórios"
        android:text="Relatorios" />

</LinearLayout>