<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Contratante -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do contratante do evento"
            android:text="Contratante:" />

        <EditText
            android:id="@+evento/editCliente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do contratante do evento" />

        <!-- Nome do Evento -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:text="Nome do Evento" />

        <EditText
            android:id="@+evento/editNome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Evento" />

        <!-- Checkbox para envio de fotos as redes sociais -->


        <!-- Endereço -->

        <TextView
            android:id="@+id/textEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Endereço"
            android:text="Endereço" />

        <EditText
            android:id="@+evento/endereco"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço do Evento" >
        </EditText>

        <!-- Cidade -->

        <TextView
            android:id="@+evento/textCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cidade onde ocorre o evento"
            android:text="Cidade" />

        <EditText
            android:id="@+id/cidade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade onde ocorre o evento" />

        <!-- Estado -->

        <TextView
            android:id="@+id/textEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:text="Estado" />

        <EditText
            android:id="@+id/estado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Estado" />

        <!-- CEP -->

        <TextView
            android:id="@+id/textCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CEP"
            android:text="CEP" />

        <EditText
            android:id="@+id/cep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="CEP" />

        <!-- Telefone -->

        <TextView
            android:id="@+id/textViewTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Telefone de contato"
            android:text="Telefone" />

        <EditText
            android:id="@+id/telefone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone de contato" />

        <!-- Data do Evento -->

        <TextView
            android:id="@+id/textDataEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Data do evento"
            android:text="Data do Evento" />

        <EditText
            android:id="@+id/data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Data do evento" />

        <!-- Quais redes sociais participantes -->

        <TextView
            android:id="@+id/textViewRedesSociais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quais redes sociais receberam postagens do evento"
            android:text="Redes Sociais"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!-- Facebook -->

        <CheckBox
            android:id="@+evento/chkFacebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Posta uma mensagem no Facebook do Evento"
            android:text="Facebook" />

        <!-- Twitter -->

        <CheckBox
            android:id="@+evento/chkTwitter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Posta uma mensagem no Twitter do Evento"
            android:text="Twitter" />

        <!-- Bordas do Evento -->


        <!-- Borda Polaroid -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Borda usada no formato de borda Polaroid"
            android:text="Borda Polaroid" />

        <EditText
            android:id="@+evento/editBordaPolaroid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="URL do arquivo com a borda Polaroid"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <!-- Borda Cabine -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Borda usada no formato de borda Cabine"
            android:text="Borda Cabine" />

        <EditText
            android:id="@+evento/editBordaCabine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="URL do arquivo com a borda Cabine"
            android:inputType="text" />

        <!-- Parâmetros Adicionais -->


        <!-- Definição de Parâmetros Adicionais -->

        <TextView
            android:id="@+id/textViewParametros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:text="Definição de Parâmetros"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!-- Param 1 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro adicional 1"
            android:text="Parâmetro 1" />

        <EditText
            android:id="@+evento/editParam1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro adicional 1" />

        <!-- Param 2 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro adicional 2"
            android:text="Parâmetro 2" />

        <EditText
            android:id="@+evento/editParam2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro adicional 2" />

        <!-- Param 3 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro adicional 3"
            android:text="Parâmetro 3" />

        <EditText
            android:id="@+evento/editParam3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro adicional 3" />

        <!-- Param 4 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro adicional 4"
            android:text="Parâmetro 4" />

        <EditText
            android:id="@+evento/editParam4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro adicional 4" />

        <!-- Param 5 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro adicional 5"
            android:text="Parâmetro 5" />

        <EditText
            android:id="@+evento/editParam5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro adicional 5" />

        <!-- Botões de Ação -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Botões -->

            <Button
                android:id="@+evento/btnGravar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gravar" />

            <Button
                android:id="@+evento/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>