<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Nome -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editNome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            android:inputType="textCapWords" />

        <!-- Email -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="Email:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- Telefone -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTelefone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone" />

        <!-- Parâmetro Opcional 1 -->

        <TextView
            android:id="@+id/tvParam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parâmetro1:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editParam1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro opcional 1" />

        <!-- Parâmetro Opcional 2 -->

        <TextView
            android:id="@+id/tvParam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parâmetro2:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editParam2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro opcional 2" />

        <!-- Parâmetro Opcional 3 -->

        <TextView
            android:id="@+id/tvParam3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parâmetro3:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editParam3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro opcional 3" />

        <!-- Parâmetro Opcional 4 -->

        <TextView
            android:id="@+id/tvParam4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parâmetro4:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editParam4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro opcional 4"
            android:visibility="gone" />

        <!-- Parâmetro Opcional 5 -->

        <TextView
            android:id="@+id/tvParam5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parâmetro5:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editParam5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Parâmetro opcional 5"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Botão Enviar -->

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Enviar" />

            <!-- Botão Cancelar -->

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>