<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Relatórios -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="40dp"
        android:text="Relatórios"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Nº de Participantes Cadastrados -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nº de Participantes Cadastrados" />

    <EditText
        android:id="@+id/numParticipantes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:focusable="false" >

        <requestFocus />
    </EditText>

    <!-- É um textView dummy -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:paddingTop="20dp" 
        android:paddingBottom="20dp" />

    <!-- Botões -->

    <Button
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exportar arquivo para Excel" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Botão2" />
    <!--
    <Button
        android:id="@+id/btn3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Botão3" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Botão4" />
    -->

</LinearLayout>